<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Victor</title>
</head>
<body>
    <center>
        <h1>Esse sou eu, Victor</h1>
        <img src="./assets/Victor.jpg" width="350px" height="500px">
        <br>
        <br>
        <p id="bio">
            "Desde que eu era bem pequeno, eu sempre tive interesse por tecnologia, jogos e computadores e quando eu conheci química, português e outras áreas, eu sabia exatamente o que eu não queria e o que eu queria de fato.
            Bem humorado, mas sempre dedicado, sou alguém que quer colocar toda minha criatividade para criar coisas incríveis no computador.""
        </p>
        <br>
        <hr>
            <br>
            <h3>Alguns de meus hobbies:</h3>
            <ul>
                <li>Ouvir musica</li>
                <li>Desenhar o dia todo</li>
                <li>Video-games com o pessoal</li>
                <li>RPGs de Mesa</li>
                <li>Anime que não são ruins</li>
            </ul>
            <br>
            <h3>Meu Top 5 de comidas:</h3>
            <ol>
                <li>Lasanha</li>
                <li>Macarrão carbonara</li>
                <li>Churrasco</li>
                <li>Empadão</li>
                <li>Feijão tropeiro</li>
            </ol> 
            <br>    
            <p><i>Menções honrosas ao pão de queijo...</i></p>
            <br>
        <hr>
        <br>
        <p>Aqui estão alguns links úteis:</p>
        <br>
        <nav>
            <a href="https://gitlab.com/jamijami00"><button>GitLab</button></a>
            <a href="https://twitter.com/JamiJami00"><button>Twitter</button></a>
            <a href="./cont-victor.html"><button>Contato</button></a>
            <a href="./index.html"><button>Voltar</button></a>
        </nav>
        <br>
    </center>    
</body>
</html>